# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the pipewire package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: pipewire\n"
"Report-Msgid-Bugs-To: https://gitlab.freedesktop.org/pipewire/pipewire/issues/new\n"
"POT-Creation-Date: 2022-04-03 12:56+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: src/daemon/pipewire.c:46
#, c-format
msgid ""
"%s [options]\n"
"  -h, --help                            Show this help\n"
"      --version                         Show version\n"
"  -c, --config                          Load config (Default %s)\n"
msgstr ""

#: src/modules/module-protocol-pulse/modules/module-tunnel-sink.c:190
#: src/modules/module-protocol-pulse/modules/module-tunnel-source.c:190
#, c-format
msgid "Tunnel to %s/%s"
msgstr ""

#: src/modules/module-fallback-sink.c:51
msgid "Dummy Output"
msgstr ""

#: src/modules/module-pulse-tunnel.c:545
#, c-format
msgid "Tunnel for %s@%s"
msgstr ""

#: src/modules/module-zeroconf-discover.c:313
msgid "Unknown device"
msgstr ""

#: src/modules/module-zeroconf-discover.c:325
#, c-format
msgid "%s on %s@%s"
msgstr ""

#: src/modules/module-zeroconf-discover.c:329
#, c-format
msgid "%s on %s"
msgstr ""

#: src/tools/pw-cat.c:1087
#, c-format
msgid ""
"%s [options] <file>\n"
"  -h, --help                            Show this help\n"
"      --version                         Show version\n"
"  -v, --verbose                         Enable verbose operations\n"
"\n"
msgstr ""

#: src/tools/pw-cat.c:1094
#, c-format
msgid ""
"  -R, --remote                          Remote daemon name\n"
"      --media-type                      Set media type (default %s)\n"
"      --media-category                  Set media category (default %s)\n"
"      --media-role                      Set media role (default %s)\n"
"      --target                          Set node target (default %s)\n"
"                                          0 means don't link\n"
"      --latency                         Set node latency (default %s)\n"
"                                          Xunit (unit = s, ms, us, ns)\n"
"                                          or direct samples (256)\n"
"                                          the rate is the one of the source "
"file\n"
"      --list-targets                    List available targets for --target\n"
"\n"
msgstr ""

#: src/tools/pw-cat.c:1112
#, c-format
msgid ""
"      --rate                            Sample rate (req. for rec) (default "
"%u)\n"
"      --channels                        Number of channels (req. for rec) "
"(default %u)\n"
"      --channel-map                     Channel map\n"
"                                            one of: \"stereo\", "
"\"surround-51\",... or\n"
"                                            comma separated list of channel "
"names: eg. \"FL,FR\"\n"
"      --format                          Sample format %s (req. for rec) "
"(default %s)\n"
"      --volume                          Stream volume 0-1.0 (default %.3f)\n"
"  -q  --quality                         Resampler quality (0 - 15) (default "
"%d)\n"
"\n"
msgstr ""

#: src/tools/pw-cat.c:1129
msgid ""
"  -p, --playback                        Playback mode\n"
"  -r, --record                          Recording mode\n"
"  -m, --midi                            Midi mode\n"
"  -d, --dsd                             DSD mode\n"
"\n"
msgstr ""

#: src/tools/pw-cli.c:3051
#, c-format
msgid ""
"%s [options] [command]\n"
"  -h, --help                            Show this help\n"
"      --version                         Show version\n"
"  -d, --daemon                          Start as daemon (Default false)\n"
"  -r, --remote                          Remote daemon name\n"
"\n"
msgstr ""

#: spa/plugins/alsa/acp/acp.c:321
msgid "Pro Audio"
msgstr ""

#: spa/plugins/alsa/acp/acp.c:444 spa/plugins/alsa/acp/alsa-mixer.c:4648
#: spa/plugins/bluez5/bluez5-device.c:1159
msgid "Off"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2652
msgid "Input"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2653
msgid "Docking Station Input"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2654
msgid "Docking Station Microphone"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2655
msgid "Docking Station Line In"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2656
#: spa/plugins/alsa/acp/alsa-mixer.c:2747
msgid "Line In"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2657
#: spa/plugins/alsa/acp/alsa-mixer.c:2741
#: spa/plugins/bluez5/bluez5-device.c:1328
msgid "Microphone"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2658
#: spa/plugins/alsa/acp/alsa-mixer.c:2742
msgid "Front Microphone"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2659
#: spa/plugins/alsa/acp/alsa-mixer.c:2743
msgid "Rear Microphone"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2660
msgid "External Microphone"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2661
#: spa/plugins/alsa/acp/alsa-mixer.c:2745
msgid "Internal Microphone"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2662
#: spa/plugins/alsa/acp/alsa-mixer.c:2748
msgid "Radio"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2663
#: spa/plugins/alsa/acp/alsa-mixer.c:2749
msgid "Video"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2664
msgid "Automatic Gain Control"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2665
msgid "No Automatic Gain Control"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2666
msgid "Boost"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2667
msgid "No Boost"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2668
msgid "Amplifier"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2669
msgid "No Amplifier"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2670
msgid "Bass Boost"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2671
msgid "No Bass Boost"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2672
#: spa/plugins/bluez5/bluez5-device.c:1333
msgid "Speaker"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2673
#: spa/plugins/alsa/acp/alsa-mixer.c:2751
msgid "Headphones"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2740
msgid "Analog Input"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2744
msgid "Dock Microphone"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2746
msgid "Headset Microphone"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2750
msgid "Analog Output"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2752
msgid "Headphones 2"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2753
msgid "Headphones Mono Output"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2754
msgid "Line Out"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2755
msgid "Analog Mono Output"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2756
msgid "Speakers"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2757
msgid "HDMI / DisplayPort"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2758
msgid "Digital Output (S/PDIF)"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2759
msgid "Digital Input (S/PDIF)"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2760
msgid "Multichannel Input"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2761
msgid "Multichannel Output"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2762
msgid "Game Output"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2763
#: spa/plugins/alsa/acp/alsa-mixer.c:2764
msgid "Chat Output"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2765
msgid "Chat Input"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:2766
msgid "Virtual Surround 7.1"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:4471
msgid "Analog Mono"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:4472
msgid "Analog Mono (Left)"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:4473
msgid "Analog Mono (Right)"
msgstr ""

#. Note: Not translated to "Analog Stereo Input", because the source
#. * name gets "Input" appended to it automatically, so adding "Input"
#. * here would lead to the source name to become "Analog Stereo Input
#. * Input". The same logic applies to analog-stereo-output,
#. * multichannel-input and multichannel-output.
#: spa/plugins/alsa/acp/alsa-mixer.c:4474
#: spa/plugins/alsa/acp/alsa-mixer.c:4482
#: spa/plugins/alsa/acp/alsa-mixer.c:4483
msgid "Analog Stereo"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:4475
msgid "Mono"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:4476
msgid "Stereo"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:4484
#: spa/plugins/alsa/acp/alsa-mixer.c:4642
#: spa/plugins/bluez5/bluez5-device.c:1318
msgid "Headset"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:4485
#: spa/plugins/alsa/acp/alsa-mixer.c:4643
msgid "Speakerphone"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:4486
#: spa/plugins/alsa/acp/alsa-mixer.c:4487
msgid "Multichannel"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:4488
msgid "Analog Surround 2.1"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:4489
msgid "Analog Surround 3.0"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:4490
msgid "Analog Surround 3.1"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:4491
msgid "Analog Surround 4.0"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:4492
msgid "Analog Surround 4.1"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:4493
msgid "Analog Surround 5.0"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:4494
msgid "Analog Surround 5.1"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:4495
msgid "Analog Surround 6.0"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:4496
msgid "Analog Surround 6.1"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:4497
msgid "Analog Surround 7.0"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:4498
msgid "Analog Surround 7.1"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:4499
msgid "Digital Stereo (IEC958)"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:4500
msgid "Digital Surround 4.0 (IEC958/AC3)"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:4501
msgid "Digital Surround 5.1 (IEC958/AC3)"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:4502
msgid "Digital Surround 5.1 (IEC958/DTS)"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:4503
msgid "Digital Stereo (HDMI)"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:4504
msgid "Digital Surround 5.1 (HDMI)"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:4505
msgid "Chat"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:4506
msgid "Game"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:4640
msgid "Analog Mono Duplex"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:4641
msgid "Analog Stereo Duplex"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:4644
msgid "Digital Stereo Duplex (IEC958)"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:4645
msgid "Multichannel Duplex"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:4646
msgid "Stereo Duplex"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:4647
msgid "Mono Chat + 7.1 Surround"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:4754
#, c-format
msgid "%s Output"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:4761
#, c-format
msgid "%s Input"
msgstr ""

#: spa/plugins/alsa/acp/alsa-util.c:1173
#: spa/plugins/alsa/acp/alsa-util.c:1267
#, c-format
msgid ""
"snd_pcm_avail() returned a value that is exceptionally large: %lu byte (%lu "
"ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgid_plural ""
"snd_pcm_avail() returned a value that is exceptionally large: %lu bytes (%lu "
"ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgstr[0] ""
msgstr[1] ""

#: spa/plugins/alsa/acp/alsa-util.c:1239
#, c-format
msgid ""
"snd_pcm_delay() returned a value that is exceptionally large: %li byte (%s"
"%lu ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgid_plural ""
"snd_pcm_delay() returned a value that is exceptionally large: %li bytes (%s"
"%lu ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgstr[0] ""
msgstr[1] ""

#: spa/plugins/alsa/acp/alsa-util.c:1286
#, c-format
msgid ""
"snd_pcm_avail_delay() returned strange values: delay %lu is less than avail "
"%lu.\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgstr ""

#: spa/plugins/alsa/acp/alsa-util.c:1329
#, c-format
msgid ""
"snd_pcm_mmap_begin() returned a value that is exceptionally large: %lu byte "
"(%lu ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgid_plural ""
"snd_pcm_mmap_begin() returned a value that is exceptionally large: %lu bytes "
"(%lu ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgstr[0] ""
msgstr[1] ""

#: spa/plugins/alsa/acp/channelmap.h:464
msgid "(invalid)"
msgstr ""

#: spa/plugins/alsa/acp/compat.c:189
msgid "Built-in Audio"
msgstr ""

#: spa/plugins/alsa/acp/compat.c:194
msgid "Modem"
msgstr ""

#: spa/plugins/bluez5/bluez5-device.c:1170
msgid "Audio Gateway (A2DP Source & HSP/HFP AG)"
msgstr ""

#: spa/plugins/bluez5/bluez5-device.c:1195
#, c-format
msgid "High Fidelity Playback (A2DP Sink, codec %s)"
msgstr ""

#: spa/plugins/bluez5/bluez5-device.c:1198
#, c-format
msgid "High Fidelity Duplex (A2DP Source/Sink, codec %s)"
msgstr ""

#: spa/plugins/bluez5/bluez5-device.c:1206
msgid "High Fidelity Playback (A2DP Sink)"
msgstr ""

#: spa/plugins/bluez5/bluez5-device.c:1208
msgid "High Fidelity Duplex (A2DP Source/Sink)"
msgstr ""

#: spa/plugins/bluez5/bluez5-device.c:1236
#, c-format
msgid "Headset Head Unit (HSP/HFP, codec %s)"
msgstr ""

#: spa/plugins/bluez5/bluez5-device.c:1241
msgid "Headset Head Unit (HSP/HFP)"
msgstr ""

#: spa/plugins/bluez5/bluez5-device.c:1323
msgid "Handsfree"
msgstr ""

#: spa/plugins/bluez5/bluez5-device.c:1338
msgid "Headphone"
msgstr ""

#: spa/plugins/bluez5/bluez5-device.c:1343
msgid "Portable"
msgstr ""

#: spa/plugins/bluez5/bluez5-device.c:1348
msgid "Car"
msgstr ""

#: spa/plugins/bluez5/bluez5-device.c:1353
msgid "HiFi"
msgstr ""

#: spa/plugins/bluez5/bluez5-device.c:1358
msgid "Phone"
msgstr ""

#: spa/plugins/bluez5/bluez5-device.c:1364
msgid "Bluetooth"
msgstr ""
